# hbase config
hbase.zookeeper.quorum=192.168.3.245,192.168.3.246,192.168.3.247
hbase.zookeeper.port=2181
hbase.table.src=track_gps
hbase.table.des=track_gps_fake

hbase.table.type=05

hbase.scan.startrow=05-00001700112134-20201021000000
hbase.scan.stoprow=05-00001700112234-20201021000000

# presto configk
prestoUrl=jdbc:presto://8.129.30.91:9090/hive/rds?user=root

presto_dev_rds=jdbc:presto://8.129.30.91:9090/hive/rds?user=root
presto_prd_rds=jdbc:presto://192.168.5.35:9090/hive/rds?user=root
LoginUrl=jdbc:presto://8.129.30.91:9090/hive/glsx_data_warehouse?user=root
presto_dev_login=jdbc:presto://8.129.30.91:9090/hive/glsx_data_warehouse?user=root
presto_prd_login=jdbc:presto://192.168.5.35:9090/hive/glsx_data_warehouse?user=root

# mysql config
mysql_dev=jdbc:mysql://192.168.3.222:3307/glsx_fsp?user=biz_glsx_fsp&password=UFnFRPK1&autoReconnect=true&autoReconnectForPools=true

mysql.datasource.size=50
testUrl=jdbc:mysql://192.168.3.218:3306/test?user=root&password=123456&autoReconnect=true&autoReconnectForPools=true
mysql_dev_login=jdbc:mysql://192.168.3.227:3306/glsx_biz_data?user=dev_admin&password=1f7e1ed2&autoReconnect=true&autoReconnectForPools=true
mysql_prd_login=jdbc:mysql://192.168.5.20:3306/glsx_biz_data?user=biz_glsx_data&password=unEKczDc&autoReconnect=true&autoReconnectForPools=true&useSSL=false

mysql_dev_audit=jdbc:mysql://192.168.3.227:3306/glsx_audit?user=dev_admin&password=1f7e1ed2&autoReconnect=true&autoReconnectForPools=true
mysql_pap=jdbc:mysql://192.168.5.23:3307/glsx_pap?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false
mysql_biz_data=jdbc:mysql://192.168.3.227:3306/glsx_biz_data?user=dev_admin&password=1f7e1ed2&autoReconnect=true&autoReconnectForPools=true

mysql_prd_gpsdb=jdbc:mysql://192.168.5.22:3306/gpsdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false
mysql_prd_gps=jdbc:mysql://192.168.5.22:3307/gps?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false

mysql_maser_pap=jdbc:mysql://192.168.5.24:3307/glsx_pap?user=biz_glsx_pap&password=kj32iiewdd&autoReconnect=true&autoReconnectForPools=true&useSSL=false


mysql_prd_audit=jdbc:mysql://192.168.5.25:3307/glsx_audit?user=biz_audit&password=zdoaH2Gx&autoReconnect=true&autoReconnectForPools=true&useSSL=false

mysql_prd_suppplychain=jdbc:mysql://192.168.5.23:3306/glsx_supplychain?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false

mysql_prd_ap_new=jdbc:mysql://192.168.5.23:3306/ap_new?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false
mysql_prd_recdb=jdbc:mysql://192.168.5.23:3306/recdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false
mysql_prd_lighterdb=jdbc:mysql://192.168.5.22:3306/lighterdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false

mysql_prd_device_detail=jdbc:mysql://192.168.5.25:3310/device_detail?user=biz_device_detail&password=M6khz3CQ&autoReconnect=true&autoReconnectForPools=true&useSSL=false

# jdbc:mysql://192.168.5.23:3306/recdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false

#登陆日志相关的数据源(全部正式环境)
mysql_log_hhxdb=jdbc:mysql://192.168.5.22:3306/hhxdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"
mysql_log_gpsdb=jdbc:mysql://192.168.5.22:3306/gpsdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"
mysql_log_obddb=jdbc:mysql://192.168.5.22:3306/obddb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"
mysql_log_lighterdb=jdbc:mysql://192.168.5.22:3306/lighterdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"
mysql_log_ap_new=jdbc:mysql://192.168.5.23:3306/ap_new?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"
mysql_log_recdb=jdbc:mysql://192.168.5.23:3306/recdb?user=user_wangxl&password=BbuJbiPM&autoReconnect=true&autoReconnectForPools=true&useSSL=false&testWhileIdle=true&validationQuery="SELECT 1"

#发货明细相关的数据源(全部正式环境)
mysql_delivery_device_detail=jdbc:mysql://192.168.5.25:3310/device_detail?user=biz_device_detail&password=M6khz3CQ&autoReconnect=true&autoReconnectForPools=true&useSSL=false
mysql_delivery_glsx_biz_data=jdbc:mysql://192.168.5.20:3306/glsx_biz_data?user=biz_glsx_data&password=unEKczDc&autoReconnect=true&autoReconnectForPools=true&useSSL=false

# 业财系统相关的数据源
mysql_fin_dev=jdbc:mysql://192.168.1.39:3306/glsx_supplychain_fin?user=biz_glsx_supplychain&password=5TYNaIHY&autoReconnect=true&autoReconnectForPools=true&useSSL=false



timeSql=lastTime>20201026

# hbase config
hbase.datasource.size=50
ali_quorum_pub=ld-wz958lk5269x8i5ta-proxy-hbaseue-pub.hbaseue.rds.aliyuncs.com
ali_quorum_prd=ld-wz958lk5269x8i5ta-proxy-hbaseue.hbaseue.rds.aliyuncs.com
ali_port=30020
srcHbaseName=track_gps
desHbaseName=track_gps_fake

# thread
poolSize=30

# 获取sn方式
fillMethod=file

# time config
# startTime同步的起始时间,同步时间时间段为convYear,convMon,convDay
convYear=0
convMon=2
convDay=3
startTime=2020-10-27 00:00:00

stopTime=20201031000000

# hbase import
tableName=track_gps
importDir=F:\\Projects\\glsx-hbase-old

# ali hbase数据点统计 lbs/gps
# gps -> gps_recent/track_gps  lbs -> lbs_recent/track_lbs
# type  range -> 按照bgnTime和endTime day -> 按照昨天
poi.stat.name=lbs
poi.stat.type=range
poi.stat.bgnTime=20200301000000
poi.stat.endTime=20210322000000